events {

}

http {
    upstream auth_service  {
        server auth-service:8491;
    }
    upstream roomman_service  {
        server roomman-service:8812;
    }
    upstream booking_service {
        server booking-service:8813;
    }

    upstream user_service {
        server user-service:8815;
    }
    upstream contentlib_service {
        server contentlib-service:8821;
    }
    upstream payment_service {
        server payment-service:8822;
    }
    upstream aihelper_service {
        server aihelper-service:8840;
    }
    
    server {

    listen 8080;
    server_name gateway;
    
    location /api/auth {
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass http://auth_service;
        }

        location /api/user {
            proxy_pass http://user_service;
        }

        location /api/booking {
            # auth_request /api/auth;
            proxy_pass http://booking_service;
        }

        location /api/roomman {
            proxy_pass http://roomman_service;
        }
        
        location /api/contentlib {
            proxy_pass http://contentlib_service;
        }
        
        location /api/payment {
            proxy_pass http://payment_service;
        }
        location /api/aihelper {
            proxy_pass http://aihelper_service;
        }
    }
}